@theme-red:#ff0000;
@theme-blue:#26a2ff;
@theme-black:#212121;
@theme-green:#1b5e20;
@theme-yellow:#ffca00;
@theme-pink:#ff00ff;
#app .app-theme{
  background:@theme-yellow;
}
html,body{
  overflow:hidden;
}